/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package TNSRentals;

import java.sql.*;
import javax.swing.*;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

/**
 *
 * @author cmlane
 */
public class TNSRentals extends javax.swing.JFrame {

    /**
     * Creates new form TNSRentals
     */
    public TNSRentals() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        exit = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        Update = new javax.swing.JButton();
        Add = new javax.swing.JButton();
        Delete = new javax.swing.JButton();
        Search = new javax.swing.JButton();
        PropertyDetails = new javax.swing.JTabbedPane();
        carbonID = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        street = new javax.swing.JTextField();
        jLabel19 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        state = new javax.swing.JComboBox<>();
        jLabel77 = new javax.swing.JLabel();
        jLabel78 = new javax.swing.JLabel();
        jLabel79 = new javax.swing.JLabel();
        jComboBox2 = new javax.swing.JComboBox<>();
        jLabel80 = new javax.swing.JLabel();
        jLabel81 = new javax.swing.JLabel();
        jLabel82 = new javax.swing.JLabel();
        jLabel83 = new javax.swing.JLabel();
        jLabel84 = new javax.swing.JLabel();
        jLabel85 = new javax.swing.JLabel();
        jLabel86 = new javax.swing.JLabel();
        jLabel87 = new javax.swing.JLabel();
        jLabel88 = new javax.swing.JLabel();
        jLabel89 = new javax.swing.JLabel();
        jLabel90 = new javax.swing.JLabel();
        jLabel91 = new javax.swing.JLabel();
        jLabel92 = new javax.swing.JLabel();
        jLabel93 = new javax.swing.JLabel();
        jLabel94 = new javax.swing.JLabel();
        yearbuilt = new javax.swing.JTextField();
        squarefoot = new javax.swing.JTextField();
        bedrooms = new javax.swing.JTextField();
        bathrooms = new javax.swing.JTextField();
        rentlicID = new javax.swing.JTextField();
        rent = new javax.swing.JTextField();
        petdet = new javax.swing.JTextField();
        securitydep = new javax.swing.JTextField();
        appID = new javax.swing.JTextField();
        zipcode = new javax.swing.JTextField();
        city = new javax.swing.JTextField();
        groundacct = new javax.swing.JTextField();
        lotsize = new javax.swing.JTextField();
        homeins = new javax.swing.JTextField();
        homeinspno = new javax.swing.JTextField();
        leadID = new javax.swing.JTextField();
        taxID = new javax.swing.JTextField();
        jTextField1 = new javax.swing.JTextField();
        maintID = new javax.swing.JTextField();
        idproperty = new javax.swing.JTextField();
        jPanel12 = new javax.swing.JPanel();
        jLabel15 = new javax.swing.JLabel();
        jLabel55 = new javax.swing.JLabel();
        jLabel56 = new javax.swing.JLabel();
        jLabel57 = new javax.swing.JLabel();
        jLabel58 = new javax.swing.JLabel();
        jLabel59 = new javax.swing.JLabel();
        idwater = new javax.swing.JTextField();
        duedate = new javax.swing.JTextField();
        paid = new javax.swing.JTextField();
        used = new javax.swing.JTextField();
        pID = new javax.swing.JTextField();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        jLabel24 = new javax.swing.JLabel();
        jLabel25 = new javax.swing.JLabel();
        jLabel26 = new javax.swing.JLabel();
        jLabel27 = new javax.swing.JLabel();
        jLabel28 = new javax.swing.JLabel();
        jLabel124 = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        jTextArea3 = new javax.swing.JTextArea();
        jLabel143 = new javax.swing.JLabel();
        tapplicantID = new javax.swing.JTextField();
        idtenant = new javax.swing.JTextField();
        tfname = new javax.swing.JTextField();
        midin = new javax.swing.JTextField();
        tlname = new javax.swing.JTextField();
        tssn = new javax.swing.JTextField();
        dob = new javax.swing.JTextField();
        tpropertyID = new javax.swing.JTextField();
        leaseagreement = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        petdeposit = new javax.swing.JTextField();
        securiitydeposit = new javax.swing.JTextField();
        firstmonthrent = new javax.swing.JTextField();
        tcarbonID = new javax.swing.JTextField();
        tleadID = new javax.swing.JTextField();
        jPanel6 = new javax.swing.JPanel();
        jLabel52 = new javax.swing.JLabel();
        jLabel42 = new javax.swing.JLabel();
        jLabel43 = new javax.swing.JLabel();
        jLabel44 = new javax.swing.JLabel();
        jLabel45 = new javax.swing.JLabel();
        jLabel46 = new javax.swing.JLabel();
        jLabel47 = new javax.swing.JLabel();
        jLabel48 = new javax.swing.JLabel();
        filingid = new javax.swing.JTextField();
        filingdate = new javax.swing.JTextField();
        idcourt = new javax.swing.JTextField();
        courtdate = new javax.swing.JTextField();
        cpropertyID = new javax.swing.JTextField();
        ctenantSSN = new javax.swing.JTextField();
        jScrollPane5 = new javax.swing.JScrollPane();
        results1 = new javax.swing.JTextArea();
        jPanel11 = new javax.swing.JPanel();
        jLabel18 = new javax.swing.JLabel();
        jLabel49 = new javax.swing.JLabel();
        jLabel50 = new javax.swing.JLabel();
        jLabel51 = new javax.swing.JLabel();
        jLabel66 = new javax.swing.JLabel();
        jLabel67 = new javax.swing.JLabel();
        jLabel68 = new javax.swing.JLabel();
        jLabel65 = new javax.swing.JLabel();
        jLabel76 = new javax.swing.JLabel();
        idground = new javax.swing.JTextField();
        ownername = new javax.swing.JTextField();
        invoicenum = new javax.swing.JTextField();
        amountdue = new javax.swing.JTextField();
        submitaddress = new javax.swing.JTextField();
        company_office = new javax.swing.JTextField();
        gdatepaid = new javax.swing.JTextField();
        hpropertyID = new javax.swing.JTextField();
        jPanel16 = new javax.swing.JPanel();
        jPanel5 = new javax.swing.JPanel();
        jLabel16 = new javax.swing.JLabel();
        jLabel95 = new javax.swing.JLabel();
        jLabel96 = new javax.swing.JLabel();
        jLabel97 = new javax.swing.JLabel();
        jLabel98 = new javax.swing.JLabel();
        jLabel99 = new javax.swing.JLabel();
        jLabel100 = new javax.swing.JLabel();
        jLabel101 = new javax.swing.JLabel();
        idpropertytax = new javax.swing.JTextField();
        taxamount = new javax.swing.JTextField();
        taxduedate = new javax.swing.JTextField();
        paiddate = new javax.swing.JTextField();
        propertyID = new javax.swing.JTextField();
        paddress = new javax.swing.JTextField();
        confirmNo = new javax.swing.JTextField();
        jPanel19 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jLabel103 = new javax.swing.JLabel();
        jLabel104 = new javax.swing.JLabel();
        jLabel105 = new javax.swing.JLabel();
        jLabel106 = new javax.swing.JLabel();
        jLabel107 = new javax.swing.JLabel();
        jLabel108 = new javax.swing.JLabel();
        jLabel109 = new javax.swing.JLabel();
        jLabel110 = new javax.swing.JLabel();
        jLabel111 = new javax.swing.JLabel();
        jLabel112 = new javax.swing.JLabel();
        rpropertyID = new javax.swing.JTextField();
        idrentlicense = new javax.swing.JTextField();
        licensedate = new javax.swing.JTextField();
        licenseexpire = new javax.swing.JTextField();
        licepaiddate = new javax.swing.JTextField();
        amountpaid = new javax.swing.JTextField();
        inspectLicID = new javax.swing.JTextField();
        carbID = new javax.swing.JTextField();
        leadinspecID = new javax.swing.JTextField();
        homeInspNo = new javax.swing.JTextField();
        jPanel10 = new javax.swing.JPanel();
        jPanel13 = new javax.swing.JPanel();
        jLabel33 = new javax.swing.JLabel();
        jLabel34 = new javax.swing.JLabel();
        jLabel35 = new javax.swing.JLabel();
        jLabel36 = new javax.swing.JLabel();
        jLabel37 = new javax.swing.JLabel();
        jLabel38 = new javax.swing.JLabel();
        jLabel39 = new javax.swing.JLabel();
        jLabel40 = new javax.swing.JLabel();
        idhomeinsurance = new javax.swing.JTextField();
        inscompany = new javax.swing.JTextField();
        insamount = new javax.swing.JTextField();
        invoiceno = new javax.swing.JTextField();
        datepaid = new javax.swing.JTextField();
        amountpd = new javax.swing.JTextField();
        hipropertyID = new javax.swing.JTextField();
        jPanel9 = new javax.swing.JPanel();
        jLabel17 = new javax.swing.JLabel();
        jLabel29 = new javax.swing.JLabel();
        jLabel30 = new javax.swing.JLabel();
        jLabel31 = new javax.swing.JLabel();
        jLabel32 = new javax.swing.JLabel();
        jLabel53 = new javax.swing.JLabel();
        jLabel54 = new javax.swing.JLabel();
        idhomeinspection = new javax.swing.JTextField();
        ipropertyID = new javax.swing.JTextField();
        propertyaddress = new javax.swing.JTextField();
        inspectdate = new javax.swing.JTextField();
        inspectlicID = new javax.swing.JTextField();
        jPanel15 = new javax.swing.JPanel();
        jLabel60 = new javax.swing.JLabel();
        jLabel69 = new javax.swing.JLabel();
        jLabel70 = new javax.swing.JLabel();
        jLabel71 = new javax.swing.JLabel();
        jLabel72 = new javax.swing.JLabel();
        jLabel73 = new javax.swing.JLabel();
        jLabel74 = new javax.swing.JLabel();
        jLabel75 = new javax.swing.JLabel();
        idleadinspect = new javax.swing.JTextField();
        inspectdue = new javax.swing.JTextField();
        lpropertyID = new javax.swing.JTextField();
        linspectdate = new javax.swing.JTextField();
        inspectcost = new javax.swing.JTextField();
        MDEfeepaid = new javax.swing.JTextField();
        leadinspectlic = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        leadDisclosureAck = new javax.swing.JTextField();
        jPanel14 = new javax.swing.JPanel();
        jLabel61 = new javax.swing.JLabel();
        jLabel62 = new javax.swing.JLabel();
        jLabel63 = new javax.swing.JLabel();
        jLabel64 = new javax.swing.JLabel();
        jLabel102 = new javax.swing.JLabel();
        idcarbon = new javax.swing.JTextField();
        datesigned = new javax.swing.JTextField();
        cbpropertyID = new javax.swing.JTextField();
        applicantID = new javax.swing.JTextField();
        jPanel17 = new javax.swing.JPanel();
        jLabel113 = new javax.swing.JLabel();
        jLabel114 = new javax.swing.JLabel();
        jLabel115 = new javax.swing.JLabel();
        jLabel116 = new javax.swing.JLabel();
        jLabel117 = new javax.swing.JLabel();
        jLabel118 = new javax.swing.JLabel();
        jLabel119 = new javax.swing.JLabel();
        jLabel120 = new javax.swing.JLabel();
        jLabel121 = new javax.swing.JLabel();
        jLabel122 = new javax.swing.JLabel();
        jLabel123 = new javax.swing.JLabel();
        idinvoicerent = new javax.swing.JTextField();
        rentdue = new javax.swing.JTextField();
        latefee = new javax.swing.JTextField();
        rentpaid = new javax.swing.JTextField();
        paydate = new javax.swing.JTextField();
        invoicedate = new javax.swing.JTextField();
        previousbalance = new javax.swing.JTextField();
        rwaterID = new javax.swing.JTextField();
        rapplicantID = new javax.swing.JTextField();
        rentpropertyID = new javax.swing.JTextField();
        jPanel18 = new javax.swing.JPanel();
        jLabel126 = new javax.swing.JLabel();
        jLabel127 = new javax.swing.JLabel();
        jLabel128 = new javax.swing.JLabel();
        jLabel129 = new javax.swing.JLabel();
        jLabel130 = new javax.swing.JLabel();
        jLabel132 = new javax.swing.JLabel();
        jLabel133 = new javax.swing.JLabel();
        jLabel134 = new javax.swing.JLabel();
        jLabel135 = new javax.swing.JLabel();
        jLabel136 = new javax.swing.JLabel();
        jLabel137 = new javax.swing.JLabel();
        jLabel138 = new javax.swing.JLabel();
        jLabel139 = new javax.swing.JLabel();
        jLabel140 = new javax.swing.JLabel();
        jLabel141 = new javax.swing.JLabel();
        jLabel142 = new javax.swing.JLabel();
        idapplicant = new javax.swing.JTextField();
        propID = new javax.swing.JTextField();
        fname = new javax.swing.JTextField();
        midinit = new javax.swing.JTextField();
        lname = new javax.swing.JTextField();
        ssn = new javax.swing.JTextField();
        driverlicense = new javax.swing.JTextField();
        email = new javax.swing.JTextField();
        cellphone = new javax.swing.JTextField();
        empl_address = new javax.swing.JTextField();
        emplphone = new javax.swing.JTextField();
        emplstarted = new javax.swing.JTextField();
        incomegross = new javax.swing.JTextField();
        incomeretire = new javax.swing.JTextField();
        incomeother = new javax.swing.JTextField();
        jPanel23 = new javax.swing.JPanel();
        jPanel24 = new javax.swing.JPanel();
        jLabel179 = new javax.swing.JLabel();
        jLabel180 = new javax.swing.JLabel();
        jLabel181 = new javax.swing.JLabel();
        jLabel182 = new javax.swing.JLabel();
        jLabel183 = new javax.swing.JLabel();
        jLabel184 = new javax.swing.JLabel();
        jLabel185 = new javax.swing.JLabel();
        jPanel25 = new javax.swing.JPanel();
        jLabel186 = new javax.swing.JLabel();
        jLabel187 = new javax.swing.JLabel();
        jLabel188 = new javax.swing.JLabel();
        jLabel189 = new javax.swing.JLabel();
        jLabel190 = new javax.swing.JLabel();
        jLabel191 = new javax.swing.JLabel();
        jLabel192 = new javax.swing.JLabel();
        jPanel26 = new javax.swing.JPanel();
        jLabel193 = new javax.swing.JLabel();
        jLabel194 = new javax.swing.JLabel();
        jLabel195 = new javax.swing.JLabel();
        jLabel196 = new javax.swing.JLabel();
        jLabel197 = new javax.swing.JLabel();
        jLabel198 = new javax.swing.JLabel();
        jLabel199 = new javax.swing.JLabel();
        jPanel7 = new javax.swing.JPanel();
        jLabel172 = new javax.swing.JLabel();
        jLabel173 = new javax.swing.JLabel();
        jLabel174 = new javax.swing.JLabel();
        jLabel175 = new javax.swing.JLabel();
        jLabel176 = new javax.swing.JLabel();
        jLabel177 = new javax.swing.JLabel();
        jLabel178 = new javax.swing.JLabel();
        idinspector = new javax.swing.JTextField();
        licenseno = new javax.swing.JTextField();
        company = new javax.swing.JTextField();
        name = new javax.swing.JTextField();
        leadinspectID = new javax.swing.JTextField();
        homeinspectID = new javax.swing.JTextField();
        jPanel8 = new javax.swing.JPanel();
        jLabel144 = new javax.swing.JLabel();
        jLabel145 = new javax.swing.JLabel();
        jLabel146 = new javax.swing.JLabel();
        jLabel147 = new javax.swing.JLabel();
        jLabel148 = new javax.swing.JLabel();
        jLabel149 = new javax.swing.JLabel();
        idcontractors = new javax.swing.JTextField();
        contractorname = new javax.swing.JTextField();
        phone = new javax.swing.JTextField();
        address = new javax.swing.JTextField();
        maintinvID = new javax.swing.JTextField();
        jPanel4 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(800, 700));
        setPreferredSize(new java.awt.Dimension(1100, 550));
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 6));

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        jLabel1.setText("TNS Property Management System");

        exit.setFont(new java.awt.Font("Dialog", 1, 10)); // NOI18N
        exit.setForeground(new java.awt.Color(255, 51, 102));
        exit.setText("EXIT");
        exit.setIconTextGap(2);
        exit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(exit)
                .addGap(210, 210, 210)
                .addComponent(jLabel1)
                .addContainerGap(249, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(exit, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        getContentPane().add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 1010, 40));

        jPanel3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 6));
        jPanel3.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        Update.setText("Update");
        jPanel3.add(Update, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 20, -1, -1));

        Add.setText("Add");
        Add.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AddActionPerformed(evt);
            }
        });
        jPanel3.add(Add, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 20, -1, -1));

        Delete.setText("Delete");
        jPanel3.add(Delete, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 20, -1, -1));

        Search.setText("Search");
        jPanel3.add(Search, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 20, -1, -1));

        getContentPane().add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(650, 60, 370, 60));

        PropertyDetails.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        carbonID.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 6));
        carbonID.setName(""); // NOI18N
        carbonID.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel3.setText("Property Details");
        carbonID.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 10, -1, -1));

        jLabel5.setText("Property ID");
        carbonID.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 30, -1, -1));

        jLabel6.setText("Street Address");
        carbonID.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 60, -1, -1));

        street.setText("street");
        carbonID.add(street, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 60, -1, -1));

        jLabel19.setText("City");
        carbonID.add(jLabel19, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 90, -1, 10));

        jLabel21.setText("ZipCode");
        carbonID.add(jLabel21, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 80, -1, 20));

        jLabel20.setText("State");
        carbonID.add(jLabel20, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 90, -1, 10));

        state.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Maryland", "Deleware", "Pennsylvania", "Virginia", "West Virginia" }));
        carbonID.add(state, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 80, -1, 20));

        jLabel77.setText("Year Built");
        carbonID.add(jLabel77, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 30, -1, -1));

        jLabel78.setText("Rental Amount");
        carbonID.add(jLabel78, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 200, -1, -1));

        jLabel79.setText("Lot Size");
        carbonID.add(jLabel79, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 110, -1, -1));

        jComboBox2.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Apartment", "Condo", "Townhome", "Single Family", "Mobile Home" }));
        carbonID.add(jComboBox2, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 30, -1, -1));

        jLabel80.setText("Type");
        carbonID.add(jLabel80, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 30, -1, 20));

        jLabel81.setText("Square Foot");
        carbonID.add(jLabel81, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 50, -1, -1));

        jLabel82.setText("Bedrooms");
        carbonID.add(jLabel82, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 70, -1, -1));

        jLabel83.setText("Bathrooms");
        carbonID.add(jLabel83, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 90, -1, -1));

        jLabel84.setText("Pet Deposit");
        carbonID.add(jLabel84, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 220, -1, -1));

        jLabel85.setText("Ground Account");
        carbonID.add(jLabel85, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 130, -1, -1));

        jLabel86.setText("Applicant ID");
        carbonID.add(jLabel86, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 170, -1, -1));

        jLabel87.setText("Home Insurance");
        carbonID.add(jLabel87, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 150, -1, -1));

        jLabel88.setText("Carbon ID");
        carbonID.add(jLabel88, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 130, -1, -1));

        jLabel89.setText("Lead ID");
        carbonID.add(jLabel89, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 130, -1, -1));

        jLabel90.setText("Tax ID");
        carbonID.add(jLabel90, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 130, -1, -1));

        jLabel91.setText("Rental License ID");
        carbonID.add(jLabel91, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 190, -1, 30));

        jLabel92.setText("Maintenance ID");
        carbonID.add(jLabel92, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 240, -1, -1));

        jLabel93.setText("Home Inspection ID");
        carbonID.add(jLabel93, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 150, -1, -1));

        jLabel94.setText("Security Deposit");
        carbonID.add(jLabel94, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 240, -1, -1));

        yearbuilt.setText("Year Built");
        carbonID.add(yearbuilt, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 30, -1, -1));

        squarefoot.setText("squarefoot");
        squarefoot.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                squarefootActionPerformed(evt);
            }
        });
        carbonID.add(squarefoot, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 50, -1, -1));

        bedrooms.setText("bedrooms");
        carbonID.add(bedrooms, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 70, -1, -1));

        bathrooms.setText("bathrooms");
        carbonID.add(bathrooms, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 90, -1, -1));

        rentlicID.setText("rentlicID");
        rentlicID.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rentlicIDActionPerformed(evt);
            }
        });
        carbonID.add(rentlicID, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 200, -1, -1));

        rent.setText("rent");
        carbonID.add(rent, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 200, -1, -1));

        petdet.setText("petdet");
        carbonID.add(petdet, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 220, -1, -1));

        securitydep.setText("securitydep");
        carbonID.add(securitydep, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 240, -1, -1));

        appID.setText("appID");
        carbonID.add(appID, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 170, -1, -1));

        zipcode.setText("zipcode");
        carbonID.add(zipcode, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 100, -1, 20));

        city.setText("city");
        carbonID.add(city, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 80, -1, 20));

        groundacct.setText("groundacct");
        groundacct.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                groundacctActionPerformed(evt);
            }
        });
        carbonID.add(groundacct, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 130, -1, -1));

        lotsize.setText("lotsize");
        carbonID.add(lotsize, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 110, -1, -1));

        homeins.setText("homeins");
        homeins.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                homeinsActionPerformed(evt);
            }
        });
        carbonID.add(homeins, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 150, -1, -1));

        homeinspno.setText("homeinspno");
        homeinspno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                homeinspnoActionPerformed(evt);
            }
        });
        carbonID.add(homeinspno, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 150, -1, -1));

        leadID.setText("leadID");
        carbonID.add(leadID, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 130, -1, -1));

        taxID.setText("taxID");
        carbonID.add(taxID, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 130, -1, -1));

        jTextField1.setText("carbonID");
        carbonID.add(jTextField1, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 130, -1, -1));

        maintID.setText("maintID");
        carbonID.add(maintID, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 240, -1, -1));

        idproperty.setText("idproperty");
        carbonID.add(idproperty, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 30, -1, -1));

        jPanel12.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel12.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel15.setText("Utilities");
        jPanel12.add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 10, -1, -1));

        jLabel55.setText("Water Account ID");
        jPanel12.add(jLabel55, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 30, -1, -1));

        jLabel56.setText("Due Date");
        jPanel12.add(jLabel56, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 50, -1, -1));

        jLabel57.setText("Amount Used");
        jPanel12.add(jLabel57, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 70, -1, -1));

        jLabel58.setText("Date Paid");
        jPanel12.add(jLabel58, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 90, -1, -1));

        jLabel59.setText("Property ID");
        jPanel12.add(jLabel59, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, -1, -1));

        idwater.setText("idwater");
        jPanel12.add(idwater, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 30, -1, -1));

        duedate.setText("duedate");
        jPanel12.add(duedate, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 50, -1, -1));

        paid.setText("paid");
        jPanel12.add(paid, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 90, -1, -1));

        used.setText("amount used");
        jPanel12.add(used, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 70, -1, -1));

        pID.setText("pID");
        jPanel12.add(pID, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 110, -1, -1));

        carbonID.add(jPanel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 180, 210, 140));

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "Property ID", "Maintenance ID", "Date", "Contractor ID", "Contractor Name", "Paid", "Description"
            }
        ));
        jScrollPane3.setViewportView(jTable1);
        if (jTable1.getColumnModel().getColumnCount() > 0) {
            jTable1.getColumnModel().getColumn(0).setHeaderValue("Property ID");
            jTable1.getColumnModel().getColumn(1).setHeaderValue("Maintenance ID");
            jTable1.getColumnModel().getColumn(2).setHeaderValue("Date");
            jTable1.getColumnModel().getColumn(3).setHeaderValue("Contractor ID");
            jTable1.getColumnModel().getColumn(4).setHeaderValue("Contractor Name");
            jTable1.getColumnModel().getColumn(5).setHeaderValue("Paid");
            jTable1.getColumnModel().getColumn(6).setHeaderValue("Description");
        }

        carbonID.add(jScrollPane3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 330, 600, 130));

        PropertyDetails.addTab("Property", carbonID);

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 6));
        jPanel1.setName(""); // NOI18N
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setText("Tenants Details ");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 20, -1, -1));

        jLabel7.setText("First name");
        jPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 80, -1, -1));

        jLabel8.setText("MidInit");
        jPanel1.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 80, -1, -1));

        jLabel9.setText("Last Name");
        jPanel1.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 80, -1, -1));

        jLabel10.setText("SSN");
        jPanel1.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 110, -1, -1));

        jLabel11.setText("Date of Birth");
        jPanel1.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 80, -1, -1));

        jLabel22.setText("Tenant ID");
        jPanel1.add(jLabel22, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 50, -1, -1));

        jLabel23.setText("Lease Agreement");
        jPanel1.add(jLabel23, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 140, -1, -1));

        jLabel24.setText("Pets");
        jPanel1.add(jLabel24, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 190, -1, -1));

        jLabel25.setText("Security Deposit");
        jPanel1.add(jLabel25, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 340, -1, -1));

        jLabel26.setText("First Month Rent");
        jPanel1.add(jLabel26, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 360, -1, -1));

        jLabel27.setText("Applicant ID");
        jPanel1.add(jLabel27, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 40, -1, -1));

        jLabel28.setText("Carbon ID");
        jPanel1.add(jLabel28, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 380, -1, -1));

        jLabel124.setText("Property ID");
        jPanel1.add(jLabel124, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 140, -1, 20));

        jTextArea3.setColumns(20);
        jTextArea3.setRows(5);
        jScrollPane4.setViewportView(jTextArea3);

        jPanel1.add(jScrollPane4, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 200, 220, 50));

        jLabel143.setText("Lead ID");
        jPanel1.add(jLabel143, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 400, -1, -1));

        tapplicantID.setText("tapplicantID");
        jPanel1.add(tapplicantID, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 40, -1, -1));

        idtenant.setText("idtenant");
        jPanel1.add(idtenant, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 50, -1, -1));

        tfname.setText("tfname");
        jPanel1.add(tfname, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 80, -1, -1));

        midin.setText("midin");
        jPanel1.add(midin, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 80, -1, -1));

        tlname.setText("tlname");
        jPanel1.add(tlname, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 80, -1, -1));

        tssn.setText("tssn");
        jPanel1.add(tssn, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 110, -1, -1));

        dob.setText("dob");
        jPanel1.add(dob, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 80, -1, -1));

        tpropertyID.setText("tpropertyID");
        jPanel1.add(tpropertyID, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 130, -1, -1));

        leaseagreement.setText("leaseagreement");
        jPanel1.add(leaseagreement, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 140, -1, -1));

        jLabel13.setText("PetDeposit");
        jPanel1.add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 170, -1, -1));

        petdeposit.setText("Pet deposit");
        jPanel1.add(petdeposit, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 170, -1, -1));

        securiitydeposit.setText("security deposit");
        jPanel1.add(securiitydeposit, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 340, -1, -1));

        firstmonthrent.setText("firstmonthrent");
        jPanel1.add(firstmonthrent, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 360, -1, -1));

        tcarbonID.setText("tcarbonID");
        jPanel1.add(tcarbonID, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 380, -1, -1));

        tleadID.setText("tleadID");
        jPanel1.add(tleadID, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 400, -1, -1));

        jPanel6.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel6.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel52.setText("Court");
        jPanel6.add(jLabel52, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 10, -1, -1));

        jLabel42.setText("CourtID");
        jPanel6.add(jLabel42, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 70, -1, -1));

        jLabel43.setText("Filing Date");
        jPanel6.add(jLabel43, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 30, -1, -1));

        jLabel44.setText("Results");
        jPanel6.add(jLabel44, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 150, -1, -1));

        jLabel45.setText("Tenant ID");
        jPanel6.add(jLabel45, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 130, -1, -1));

        jLabel46.setText("FilingID");
        jPanel6.add(jLabel46, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 30, -1, -1));

        jLabel47.setText("Court Date");
        jPanel6.add(jLabel47, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 70, -1, -1));

        jLabel48.setText("Property ID");
        jPanel6.add(jLabel48, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, -1, -1));

        filingid.setText("filingid");
        jPanel6.add(filingid, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 50, -1, -1));

        filingdate.setText("filingdate");
        jPanel6.add(filingdate, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 50, -1, -1));

        idcourt.setText("idcourt");
        jPanel6.add(idcourt, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 90, -1, -1));

        courtdate.setText("courtdate");
        jPanel6.add(courtdate, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 90, -1, -1));

        cpropertyID.setText("cpropertyID");
        jPanel6.add(cpropertyID, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 110, -1, -1));

        ctenantSSN.setText("ctenantSSN");
        jPanel6.add(ctenantSSN, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 130, -1, -1));

        results1.setColumns(20);
        results1.setRows(5);
        jScrollPane5.setViewportView(results1);

        jPanel6.add(jScrollPane5, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 180, 210, 70));

        jPanel1.add(jPanel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 180, 240, 260));

        PropertyDetails.addTab("Tenants", jPanel1);

        jPanel11.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel11.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel18.setText("Ground");
        jPanel11.add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 10, -1, -1));

        jLabel49.setText("Ground ID");
        jPanel11.add(jLabel49, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 30, -1, -1));

        jLabel50.setText("Invoice Number");
        jPanel11.add(jLabel50, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 70, -1, -1));

        jLabel51.setText("Owner Name");
        jPanel11.add(jLabel51, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 50, -1, -1));

        jLabel66.setText("Amount Due");
        jPanel11.add(jLabel66, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 90, -1, -1));

        jLabel67.setText("Submit Address");
        jPanel11.add(jLabel67, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, -1, -1));

        jLabel68.setText("Company Name");
        jPanel11.add(jLabel68, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 130, -1, -1));

        jLabel65.setText("Property ID");
        jPanel11.add(jLabel65, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 170, -1, -1));

        jLabel76.setText("Date Paid");
        jPanel11.add(jLabel76, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 150, -1, -1));

        idground.setText("idground");
        jPanel11.add(idground, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 30, -1, -1));

        ownername.setText("ownername");
        jPanel11.add(ownername, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 50, -1, -1));

        invoicenum.setText("invoicenum");
        jPanel11.add(invoicenum, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 70, -1, -1));

        amountdue.setText("amountdue");
        amountdue.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                amountdueActionPerformed(evt);
            }
        });
        jPanel11.add(amountdue, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 90, -1, -1));

        submitaddress.setText("submitaddress");
        jPanel11.add(submitaddress, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 110, -1, -1));

        company_office.setText("company_office");
        jPanel11.add(company_office, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 130, -1, -1));

        gdatepaid.setText("gdatepaid");
        jPanel11.add(gdatepaid, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 150, -1, -1));

        hpropertyID.setText("hpropertyID");
        jPanel11.add(hpropertyID, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 170, -1, -1));

        PropertyDetails.addTab("Grounds", jPanel11);

        jPanel16.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel16.setName(""); // NOI18N
        jPanel16.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel5.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel5.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel16.setText("Taxes");
        jPanel5.add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 10, -1, -1));

        jLabel95.setText("Tax ID");
        jPanel5.add(jLabel95, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 30, -1, -1));

        jLabel96.setText("Tax Amount");
        jPanel5.add(jLabel96, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 50, -1, -1));

        jLabel97.setText("Due Date");
        jPanel5.add(jLabel97, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 70, -1, -1));

        jLabel98.setText("Paid Date");
        jPanel5.add(jLabel98, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 90, -1, -1));

        jLabel99.setText("Property ID");
        jPanel5.add(jLabel99, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, -1, -1));

        jLabel100.setText("Property Address");
        jPanel5.add(jLabel100, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 130, -1, -1));

        jLabel101.setText("Confirmation No");
        jPanel5.add(jLabel101, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 150, -1, -1));

        idpropertytax.setText("idpropertytax");
        jPanel5.add(idpropertytax, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 30, -1, -1));

        taxamount.setText("taxamount");
        jPanel5.add(taxamount, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 50, -1, -1));

        taxduedate.setText("taxduedate");
        jPanel5.add(taxduedate, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 70, -1, -1));

        paiddate.setText("paiddate");
        jPanel5.add(paiddate, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 90, -1, -1));

        propertyID.setText("propertyID");
        jPanel5.add(propertyID, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 110, -1, -1));

        paddress.setText("property address");
        jPanel5.add(paddress, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 130, -1, -1));

        confirmNo.setText("confirmNo");
        jPanel5.add(confirmNo, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 150, -1, -1));

        jPanel16.add(jPanel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 20, 280, 180));

        jPanel19.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel19.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel4.setText("Rental License");
        jPanel19.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 10, -1, -1));

        jLabel103.setText("Rent Property ID");
        jPanel19.add(jLabel103, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 30, -1, -1));

        jLabel104.setText("License Date");
        jPanel19.add(jLabel104, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 70, -1, -1));

        jLabel105.setText("License Amount Paid");
        jPanel19.add(jLabel105, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 130, -1, -1));

        jLabel106.setText("License Expiration");
        jPanel19.add(jLabel106, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 90, -1, -1));

        jLabel107.setText("License Paid Date");
        jPanel19.add(jLabel107, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, -1, -1));

        jLabel108.setText("Inspector License ID");
        jPanel19.add(jLabel108, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 150, -1, -1));

        jLabel109.setText("Carbon ID");
        jPanel19.add(jLabel109, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 170, -1, -1));

        jLabel110.setText("Lead Inspection ID");
        jPanel19.add(jLabel110, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 190, -1, -1));

        jLabel111.setText("Home Inspection ID");
        jPanel19.add(jLabel111, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 210, -1, -1));

        jLabel112.setText("Rental License ID");
        jPanel19.add(jLabel112, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 50, -1, -1));

        rpropertyID.setText("rPropertyID");
        jPanel19.add(rpropertyID, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 30, -1, -1));

        idrentlicense.setText("idrentlicense");
        jPanel19.add(idrentlicense, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 50, -1, -1));

        licensedate.setText("licensedate");
        jPanel19.add(licensedate, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 70, -1, -1));

        licenseexpire.setText("licenseexpire");
        jPanel19.add(licenseexpire, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 90, -1, -1));

        licepaiddate.setText("licepaiddate");
        jPanel19.add(licepaiddate, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 110, -1, -1));

        amountpaid.setText("amountpaid");
        jPanel19.add(amountpaid, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 130, -1, -1));

        inspectLicID.setText("inspectLicID");
        jPanel19.add(inspectLicID, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 150, -1, -1));

        carbID.setText("carbID");
        jPanel19.add(carbID, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 170, 50, -1));

        leadinspecID.setText("leadinspecID");
        jPanel19.add(leadinspecID, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 190, -1, -1));

        homeInspNo.setText("homeInspno");
        jPanel19.add(homeInspNo, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 210, -1, -1));

        jPanel16.add(jPanel19, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 10, 280, 250));

        PropertyDetails.addTab("License-Taxes", jPanel16);

        jPanel10.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel10.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel13.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel13.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel33.setText("Insurance");
        jPanel13.add(jLabel33, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 10, -1, -1));

        jLabel34.setText("Insurance Company");
        jPanel13.add(jLabel34, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 50, -1, -1));

        jLabel35.setText("Date Paid");
        jPanel13.add(jLabel35, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, -1, 20));

        jLabel36.setText("Invoice No");
        jPanel13.add(jLabel36, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 90, -1, -1));

        jLabel37.setText("Property ID");
        jPanel13.add(jLabel37, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 150, -1, -1));

        jLabel38.setText("Home Insurance ID");
        jPanel13.add(jLabel38, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 30, -1, -1));

        jLabel39.setText("Amount Paid");
        jPanel13.add(jLabel39, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 130, -1, -1));

        jLabel40.setText("Insurance Amount");
        jPanel13.add(jLabel40, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 70, -1, -1));

        idhomeinsurance.setText("idhomeinsurance");
        jPanel13.add(idhomeinsurance, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 30, -1, -1));

        inscompany.setText("inscompany");
        jPanel13.add(inscompany, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 50, -1, -1));

        insamount.setText("insamount");
        jPanel13.add(insamount, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 70, -1, -1));

        invoiceno.setText("invoiceno");
        jPanel13.add(invoiceno, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 90, -1, -1));

        datepaid.setText("datepaid");
        jPanel13.add(datepaid, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 110, -1, -1));

        amountpd.setText("amountpd");
        jPanel13.add(amountpd, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 130, -1, -1));

        hipropertyID.setText("hipropertyID");
        jPanel13.add(hipropertyID, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 150, -1, -1));

        jPanel10.add(jPanel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 10, 270, 180));

        jPanel9.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel9.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel17.setText("Home Inpsection");
        jPanel9.add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 0, -1, -1));

        jLabel29.setText("Home Inspect ID");
        jPanel9.add(jLabel29, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 20, -1, -1));

        jLabel30.setText("Inspection Sheet");
        jPanel9.add(jLabel30, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 120, -1, -1));

        jLabel31.setText("Inspection Date");
        jPanel9.add(jLabel31, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 80, -1, -1));

        jLabel32.setText("Inspector License ID");
        jPanel9.add(jLabel32, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 100, -1, -1));

        jLabel53.setText("Property Address");
        jPanel9.add(jLabel53, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 60, -1, -1));

        jLabel54.setText("Property ID");
        jPanel9.add(jLabel54, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 40, -1, -1));

        idhomeinspection.setText("idhomeinspection");
        jPanel9.add(idhomeinspection, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 20, -1, -1));

        ipropertyID.setText("ipropertyID");
        jPanel9.add(ipropertyID, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 40, -1, -1));

        propertyaddress.setText("property address");
        jPanel9.add(propertyaddress, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 60, -1, -1));

        inspectdate.setText("inspectdate");
        jPanel9.add(inspectdate, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 80, -1, -1));

        inspectlicID.setText("inspectlicID");
        jPanel9.add(inspectlicID, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 100, -1, -1));

        jPanel10.add(jPanel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 270, 140));

        jPanel15.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel15.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel60.setText("Lead Inspection");
        jPanel15.add(jLabel60, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 0, -1, -1));

        jLabel69.setText("Lead Inspect ID");
        jPanel15.add(jLabel69, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 20, -1, -1));

        jLabel70.setText("Lead Inspect Date");
        jPanel15.add(jLabel70, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 80, -1, -1));

        jLabel71.setText("Property ID");
        jPanel15.add(jLabel71, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 60, -1, -1));

        jLabel72.setText("Lead Due Date");
        jPanel15.add(jLabel72, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 20, -1, -1));

        jLabel73.setText("Lead Inspection Cost");
        jPanel15.add(jLabel73, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 100, -1, -1));

        jLabel74.setText("MDE Fee Paid");
        jPanel15.add(jLabel74, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 120, -1, -1));

        jLabel75.setText("Lead Inspector License#");
        jPanel15.add(jLabel75, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 140, -1, -1));

        idleadinspect.setText("idleadinspect");
        jPanel15.add(idleadinspect, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 40, -1, -1));

        inspectdue.setText("inspectdue");
        jPanel15.add(inspectdue, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 40, -1, -1));

        lpropertyID.setText("lpropertyID");
        jPanel15.add(lpropertyID, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 60, -1, -1));

        linspectdate.setText("linspectdate");
        jPanel15.add(linspectdate, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 80, -1, -1));

        inspectcost.setText("inspectcost");
        jPanel15.add(inspectcost, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 100, -1, -1));

        MDEfeepaid.setText("MDEfeepaid");
        jPanel15.add(MDEfeepaid, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 120, -1, -1));

        leadinspectlic.setText("leadinspectlic");
        jPanel15.add(leadinspectlic, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 140, -1, -1));

        jLabel12.setText("Lead Disclosure Acknowledge");
        jPanel15.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 170, -1, -1));

        leadDisclosureAck.setText("jTextField2");
        leadDisclosureAck.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                leadDisclosureAckActionPerformed(evt);
            }
        });
        jPanel15.add(leadDisclosureAck, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 170, -1, -1));

        jPanel10.add(jPanel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 160, 310, 200));

        jPanel14.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel14.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel61.setText("Carbon Certification");
        jPanel14.add(jLabel61, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 10, -1, -1));

        jLabel62.setText("Carbon Inspect ID");
        jPanel14.add(jLabel62, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 30, -1, -1));

        jLabel63.setText("Carbon Inspect Date");
        jPanel14.add(jLabel63, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 50, -1, -1));

        jLabel64.setText("Property ID");
        jPanel14.add(jLabel64, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 70, -1, -1));

        jLabel102.setText("Applicant ID");
        jPanel14.add(jLabel102, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 90, -1, -1));

        idcarbon.setText("idcarbon");
        jPanel14.add(idcarbon, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 30, -1, -1));

        datesigned.setText("date signed");
        jPanel14.add(datesigned, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 50, -1, -1));

        cbpropertyID.setText("cbpropertyID");
        jPanel14.add(cbpropertyID, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 70, -1, -1));

        applicantID.setText("applicatnID");
        jPanel14.add(applicantID, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 90, -1, -1));

        jPanel10.add(jPanel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 210, 260, 110));

        PropertyDetails.addTab("Insurance-Inspections", jPanel10);

        jPanel17.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 6));
        jPanel17.setName(""); // NOI18N
        jPanel17.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel113.setText("Rental Account");
        jPanel17.add(jLabel113, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 10, -1, -1));

        jLabel114.setText("Rent Property ID");
        jPanel17.add(jLabel114, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 40, -1, -1));

        jLabel115.setText("Applicant ID");
        jPanel17.add(jLabel115, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 60, -1, -1));

        jLabel116.setText("Invoice ID");
        jPanel17.add(jLabel116, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 170, -1, -1));

        jLabel117.setText("Previous Balance");
        jPanel17.add(jLabel117, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, -1, -1));

        jLabel118.setText("Paid Date");
        jPanel17.add(jLabel118, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 130, -1, -1));

        jLabel119.setText("Invoice Date");
        jPanel17.add(jLabel119, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 190, -1, -1));

        jLabel120.setText("Late Fee");
        jPanel17.add(jLabel120, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 210, -1, -1));

        jLabel121.setText("Amount Due");
        jPanel17.add(jLabel121, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 230, -1, -1));

        jLabel122.setText("Pay Date");
        jPanel17.add(jLabel122, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 250, -1, -1));

        jLabel123.setText("Water Account ID");
        jPanel17.add(jLabel123, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 80, -1, -1));

        idinvoicerent.setText("idinvoicerent");
        jPanel17.add(idinvoicerent, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 170, -1, -1));

        rentdue.setText("rentdue");
        jPanel17.add(rentdue, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 230, -1, -1));

        latefee.setText("latefee");
        jPanel17.add(latefee, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 210, -1, -1));

        rentpaid.setText("rentpaid date");
        rentpaid.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rentpaidActionPerformed(evt);
            }
        });
        jPanel17.add(rentpaid, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 130, -1, -1));

        paydate.setText("paydate");
        jPanel17.add(paydate, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 250, -1, -1));

        invoicedate.setText("invoicedate");
        jPanel17.add(invoicedate, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 190, -1, -1));

        previousbalance.setText("previousbalance");
        jPanel17.add(previousbalance, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 110, -1, -1));

        rwaterID.setText("rwaterID");
        jPanel17.add(rwaterID, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 80, -1, -1));

        rapplicantID.setText("rapplicatnID");
        jPanel17.add(rapplicantID, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 60, -1, -1));

        rentpropertyID.setText("rentpropertyID");
        jPanel17.add(rentpropertyID, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 40, -1, -1));

        jPanel18.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));
        jPanel18.setName(""); // NOI18N
        jPanel18.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel126.setText("Applicant Details");
        jPanel18.add(jLabel126, new org.netbeans.lib.awtextra.AbsoluteConstraints(69, 15, -1, -1));

        jLabel127.setText("First name");
        jPanel18.add(jLabel127, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 80, -1, -1));

        jLabel128.setText("MidInit");
        jPanel18.add(jLabel128, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 100, -1, -1));

        jLabel129.setText("Last Name");
        jPanel18.add(jLabel129, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 120, -1, -1));

        jLabel130.setText("SSN");
        jPanel18.add(jLabel130, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 140, -1, -1));

        jLabel132.setText("Driver's License Number");
        jPanel18.add(jLabel132, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 160, -1, 20));

        jLabel133.setText("email");
        jPanel18.add(jLabel133, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 210, -1, -1));

        jLabel134.setText("cell phone");
        jPanel18.add(jLabel134, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 240, -1, -1));

        jLabel135.setText("Applicant ID");
        jPanel18.add(jLabel135, new org.netbeans.lib.awtextra.AbsoluteConstraints(18, 36, -1, -1));

        jLabel136.setText("Employer Address");
        jPanel18.add(jLabel136, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 260, -1, -1));

        jLabel137.setText("Employer Phone");
        jPanel18.add(jLabel137, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 300, -1, -1));

        jLabel138.setText("Employment Started");
        jPanel18.add(jLabel138, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 330, -1, -1));

        jLabel139.setText("Gross Income");
        jPanel18.add(jLabel139, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 360, -1, -1));

        jLabel140.setText("Retirment Income");
        jPanel18.add(jLabel140, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 380, -1, -1));

        jLabel141.setText("Other Income");
        jPanel18.add(jLabel141, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 410, -1, -1));

        jLabel142.setText("Property ID");
        jPanel18.add(jLabel142, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 60, -1, -1));

        idapplicant.setText("idapplicant");
        jPanel18.add(idapplicant, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 30, -1, -1));

        propID.setText("propID");
        jPanel18.add(propID, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 60, -1, -1));

        fname.setText("fname");
        jPanel18.add(fname, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 80, -1, -1));

        midinit.setText("midint");
        jPanel18.add(midinit, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 100, -1, -1));

        lname.setText("lname");
        jPanel18.add(lname, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 120, -1, -1));

        ssn.setText("ssn");
        jPanel18.add(ssn, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 140, -1, -1));

        driverlicense.setText("driverlicense");
        jPanel18.add(driverlicense, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 180, 120, -1));

        email.setText("email");
        jPanel18.add(email, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 210, -1, -1));

        cellphone.setText("cellphone");
        jPanel18.add(cellphone, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 240, -1, -1));

        empl_address.setText("empl_address");
        jPanel18.add(empl_address, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 280, -1, -1));

        emplphone.setText("emplphone");
        jPanel18.add(emplphone, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 300, -1, -1));

        emplstarted.setText("emplstarted");
        jPanel18.add(emplstarted, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 330, -1, -1));

        incomegross.setText("incomegross");
        jPanel18.add(incomegross, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 360, -1, -1));

        incomeretire.setText("incomeretire");
        jPanel18.add(incomeretire, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 380, -1, -1));

        incomeother.setText("incomeother");
        jPanel18.add(incomeother, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 410, -1, -1));

        jPanel17.add(jPanel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 10, 280, 440));

        PropertyDetails.addTab("Rental Account", jPanel17);

        jPanel23.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel23.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel24.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel24.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel179.setText("Inpsectors ");
        jPanel24.add(jLabel179, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 10, -1, -1));

        jLabel180.setText("Inspector ID");
        jPanel24.add(jLabel180, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 30, -1, -1));

        jLabel181.setText("Inspector License No");
        jPanel24.add(jLabel181, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 50, -1, -1));

        jLabel182.setText("Company");
        jPanel24.add(jLabel182, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 70, -1, -1));

        jLabel183.setText("Inspector Name");
        jPanel24.add(jLabel183, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 90, -1, -1));

        jLabel184.setText("Lead Inspection ID");
        jPanel24.add(jLabel184, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, -1, -1));

        jLabel185.setText("Home Inspection ID");
        jPanel24.add(jLabel185, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 130, -1, -1));

        jPanel23.add(jPanel24, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 920, 310, 150));

        jPanel25.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel25.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel186.setText("Inpsectors ");
        jPanel25.add(jLabel186, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 10, -1, -1));

        jLabel187.setText("Inspector ID");
        jPanel25.add(jLabel187, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 30, -1, -1));

        jLabel188.setText("Inspector License No");
        jPanel25.add(jLabel188, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 50, -1, -1));

        jLabel189.setText("Company");
        jPanel25.add(jLabel189, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 70, -1, -1));

        jLabel190.setText("Inspector Name");
        jPanel25.add(jLabel190, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 90, -1, -1));

        jLabel191.setText("Lead Inspection ID");
        jPanel25.add(jLabel191, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, -1, -1));

        jLabel192.setText("Home Inspection ID");
        jPanel25.add(jLabel192, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 130, -1, -1));

        jPanel26.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel26.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel193.setText("Inpsectors ");
        jPanel26.add(jLabel193, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 10, -1, -1));

        jLabel194.setText("Inspector ID");
        jPanel26.add(jLabel194, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 30, -1, -1));

        jLabel195.setText("Inspector License No");
        jPanel26.add(jLabel195, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 50, -1, -1));

        jLabel196.setText("Company");
        jPanel26.add(jLabel196, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 70, -1, -1));

        jLabel197.setText("Inspector Name");
        jPanel26.add(jLabel197, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 90, -1, -1));

        jLabel198.setText("Lead Inspection ID");
        jPanel26.add(jLabel198, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, -1, -1));

        jLabel199.setText("Home Inspection ID");
        jPanel26.add(jLabel199, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 130, -1, -1));

        jPanel25.add(jPanel26, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 920, 310, 150));

        jPanel23.add(jPanel25, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 920, 310, 150));

        jPanel7.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel7.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel172.setText("Inpsectors ");
        jPanel7.add(jLabel172, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 10, -1, -1));

        jLabel173.setText("Inspector ID");
        jPanel7.add(jLabel173, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 30, -1, -1));

        jLabel174.setText("Inspector License No");
        jPanel7.add(jLabel174, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 50, -1, -1));

        jLabel175.setText("Company");
        jPanel7.add(jLabel175, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 70, -1, -1));

        jLabel176.setText("Inspector Name");
        jPanel7.add(jLabel176, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 90, -1, -1));

        jLabel177.setText("Lead Inspection ID");
        jPanel7.add(jLabel177, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, -1, -1));

        jLabel178.setText("Home Inspection ID");
        jPanel7.add(jLabel178, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 130, -1, -1));

        idinspector.setText("idinspector");
        jPanel7.add(idinspector, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 30, -1, -1));

        licenseno.setText("licenseno");
        jPanel7.add(licenseno, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 50, -1, -1));

        company.setText("company");
        jPanel7.add(company, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 70, -1, -1));

        name.setText("name");
        jPanel7.add(name, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 90, -1, -1));

        leadinspectID.setText("leadinspectID");
        jPanel7.add(leadinspectID, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 110, -1, -1));

        homeinspectID.setText("homeinspectID");
        jPanel7.add(homeinspectID, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 130, -1, -1));

        jPanel23.add(jPanel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 260, 220));

        jPanel8.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel8.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel144.setText("Contractors");
        jPanel8.add(jLabel144, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 10, -1, -1));

        jLabel145.setText("Contractor ID");
        jPanel8.add(jLabel145, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 30, -1, -1));

        jLabel146.setText("Contractor name");
        jPanel8.add(jLabel146, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 50, -1, -1));

        jLabel147.setText("Phone");
        jPanel8.add(jLabel147, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 70, -1, -1));

        jLabel148.setText("Address");
        jPanel8.add(jLabel148, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 90, -1, -1));

        jLabel149.setText("Maintenance Inventory ID");
        jPanel8.add(jLabel149, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, -1, -1));

        idcontractors.setText("idcontractors");
        jPanel8.add(idcontractors, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 30, -1, -1));

        contractorname.setText("contractorname");
        jPanel8.add(contractorname, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 50, -1, -1));

        phone.setText("phone");
        jPanel8.add(phone, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 70, -1, -1));

        address.setText("address");
        jPanel8.add(address, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 90, -1, -1));

        maintinvID.setText("maintinvID");
        jPanel8.add(maintinvID, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 110, -1, -1));

        jPanel23.add(jPanel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 10, 320, 220));

        PropertyDetails.addTab("Contacts", jPanel23);

        getContentPane().add(PropertyDetails, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 60, 630, 510));

        jPanel4.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 6));
        jPanel4.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        jPanel4.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 350, 420));

        getContentPane().add(jPanel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(650, 130, 370, 440));

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void AddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AddActionPerformed
        // TODO add your handling code here:
        
        
    }//GEN-LAST:event_AddActionPerformed

    private void amountdueActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_amountdueActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_amountdueActionPerformed

    private void homeinspnoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_homeinspnoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_homeinspnoActionPerformed

    private void homeinsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_homeinsActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_homeinsActionPerformed

    private void groundacctActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_groundacctActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_groundacctActionPerformed

    private void rentlicIDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rentlicIDActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rentlicIDActionPerformed

    private void squarefootActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_squarefootActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_squarefootActionPerformed

    private void rentpaidActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rentpaidActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rentpaidActionPerformed

    private void leadDisclosureAckActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_leadDisclosureAckActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_leadDisclosureAckActionPerformed

    private void exitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_exitActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TNSRentals.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TNSRentals.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TNSRentals.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TNSRentals.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TNSRentals().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Add;
    private javax.swing.JButton Delete;
    private javax.swing.JTextField MDEfeepaid;
    private javax.swing.JTabbedPane PropertyDetails;
    private javax.swing.JButton Search;
    private javax.swing.JButton Update;
    private javax.swing.JTextField address;
    private javax.swing.JTextField amountdue;
    private javax.swing.JTextField amountpaid;
    private javax.swing.JTextField amountpd;
    private javax.swing.JTextField appID;
    private javax.swing.JTextField applicantID;
    private javax.swing.JTextField bathrooms;
    private javax.swing.JTextField bedrooms;
    private javax.swing.JTextField carbID;
    private javax.swing.JPanel carbonID;
    private javax.swing.JTextField cbpropertyID;
    private javax.swing.JTextField cellphone;
    private javax.swing.JTextField city;
    private javax.swing.JTextField company;
    private javax.swing.JTextField company_office;
    private javax.swing.JTextField confirmNo;
    private javax.swing.JTextField contractorname;
    private javax.swing.JTextField courtdate;
    private javax.swing.JTextField cpropertyID;
    private javax.swing.JTextField ctenantSSN;
    private javax.swing.JTextField datepaid;
    private javax.swing.JTextField datesigned;
    private javax.swing.JTextField dob;
    private javax.swing.JTextField driverlicense;
    private javax.swing.JTextField duedate;
    private javax.swing.JTextField email;
    private javax.swing.JTextField empl_address;
    private javax.swing.JTextField emplphone;
    private javax.swing.JTextField emplstarted;
    private javax.swing.JButton exit;
    private javax.swing.JTextField filingdate;
    private javax.swing.JTextField filingid;
    private javax.swing.JTextField firstmonthrent;
    private javax.swing.JTextField fname;
    private javax.swing.JTextField gdatepaid;
    private javax.swing.JTextField groundacct;
    private javax.swing.JTextField hipropertyID;
    private javax.swing.JTextField homeInspNo;
    private javax.swing.JTextField homeins;
    private javax.swing.JTextField homeinspectID;
    private javax.swing.JTextField homeinspno;
    private javax.swing.JTextField hpropertyID;
    private javax.swing.JTextField idapplicant;
    private javax.swing.JTextField idcarbon;
    private javax.swing.JTextField idcontractors;
    private javax.swing.JTextField idcourt;
    private javax.swing.JTextField idground;
    private javax.swing.JTextField idhomeinspection;
    private javax.swing.JTextField idhomeinsurance;
    private javax.swing.JTextField idinspector;
    private javax.swing.JTextField idinvoicerent;
    private javax.swing.JTextField idleadinspect;
    private javax.swing.JTextField idproperty;
    private javax.swing.JTextField idpropertytax;
    private javax.swing.JTextField idrentlicense;
    private javax.swing.JTextField idtenant;
    private javax.swing.JTextField idwater;
    private javax.swing.JTextField incomegross;
    private javax.swing.JTextField incomeother;
    private javax.swing.JTextField incomeretire;
    private javax.swing.JTextField insamount;
    private javax.swing.JTextField inscompany;
    private javax.swing.JTextField inspectLicID;
    private javax.swing.JTextField inspectcost;
    private javax.swing.JTextField inspectdate;
    private javax.swing.JTextField inspectdue;
    private javax.swing.JTextField inspectlicID;
    private javax.swing.JTextField invoicedate;
    private javax.swing.JTextField invoiceno;
    private javax.swing.JTextField invoicenum;
    private javax.swing.JTextField ipropertyID;
    private javax.swing.JComboBox<String> jComboBox2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel100;
    private javax.swing.JLabel jLabel101;
    private javax.swing.JLabel jLabel102;
    private javax.swing.JLabel jLabel103;
    private javax.swing.JLabel jLabel104;
    private javax.swing.JLabel jLabel105;
    private javax.swing.JLabel jLabel106;
    private javax.swing.JLabel jLabel107;
    private javax.swing.JLabel jLabel108;
    private javax.swing.JLabel jLabel109;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel110;
    private javax.swing.JLabel jLabel111;
    private javax.swing.JLabel jLabel112;
    private javax.swing.JLabel jLabel113;
    private javax.swing.JLabel jLabel114;
    private javax.swing.JLabel jLabel115;
    private javax.swing.JLabel jLabel116;
    private javax.swing.JLabel jLabel117;
    private javax.swing.JLabel jLabel118;
    private javax.swing.JLabel jLabel119;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel120;
    private javax.swing.JLabel jLabel121;
    private javax.swing.JLabel jLabel122;
    private javax.swing.JLabel jLabel123;
    private javax.swing.JLabel jLabel124;
    private javax.swing.JLabel jLabel126;
    private javax.swing.JLabel jLabel127;
    private javax.swing.JLabel jLabel128;
    private javax.swing.JLabel jLabel129;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel130;
    private javax.swing.JLabel jLabel132;
    private javax.swing.JLabel jLabel133;
    private javax.swing.JLabel jLabel134;
    private javax.swing.JLabel jLabel135;
    private javax.swing.JLabel jLabel136;
    private javax.swing.JLabel jLabel137;
    private javax.swing.JLabel jLabel138;
    private javax.swing.JLabel jLabel139;
    private javax.swing.JLabel jLabel140;
    private javax.swing.JLabel jLabel141;
    private javax.swing.JLabel jLabel142;
    private javax.swing.JLabel jLabel143;
    private javax.swing.JLabel jLabel144;
    private javax.swing.JLabel jLabel145;
    private javax.swing.JLabel jLabel146;
    private javax.swing.JLabel jLabel147;
    private javax.swing.JLabel jLabel148;
    private javax.swing.JLabel jLabel149;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel172;
    private javax.swing.JLabel jLabel173;
    private javax.swing.JLabel jLabel174;
    private javax.swing.JLabel jLabel175;
    private javax.swing.JLabel jLabel176;
    private javax.swing.JLabel jLabel177;
    private javax.swing.JLabel jLabel178;
    private javax.swing.JLabel jLabel179;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel180;
    private javax.swing.JLabel jLabel181;
    private javax.swing.JLabel jLabel182;
    private javax.swing.JLabel jLabel183;
    private javax.swing.JLabel jLabel184;
    private javax.swing.JLabel jLabel185;
    private javax.swing.JLabel jLabel186;
    private javax.swing.JLabel jLabel187;
    private javax.swing.JLabel jLabel188;
    private javax.swing.JLabel jLabel189;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel190;
    private javax.swing.JLabel jLabel191;
    private javax.swing.JLabel jLabel192;
    private javax.swing.JLabel jLabel193;
    private javax.swing.JLabel jLabel194;
    private javax.swing.JLabel jLabel195;
    private javax.swing.JLabel jLabel196;
    private javax.swing.JLabel jLabel197;
    private javax.swing.JLabel jLabel198;
    private javax.swing.JLabel jLabel199;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel33;
    private javax.swing.JLabel jLabel34;
    private javax.swing.JLabel jLabel35;
    private javax.swing.JLabel jLabel36;
    private javax.swing.JLabel jLabel37;
    private javax.swing.JLabel jLabel38;
    private javax.swing.JLabel jLabel39;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel40;
    private javax.swing.JLabel jLabel42;
    private javax.swing.JLabel jLabel43;
    private javax.swing.JLabel jLabel44;
    private javax.swing.JLabel jLabel45;
    private javax.swing.JLabel jLabel46;
    private javax.swing.JLabel jLabel47;
    private javax.swing.JLabel jLabel48;
    private javax.swing.JLabel jLabel49;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel50;
    private javax.swing.JLabel jLabel51;
    private javax.swing.JLabel jLabel52;
    private javax.swing.JLabel jLabel53;
    private javax.swing.JLabel jLabel54;
    private javax.swing.JLabel jLabel55;
    private javax.swing.JLabel jLabel56;
    private javax.swing.JLabel jLabel57;
    private javax.swing.JLabel jLabel58;
    private javax.swing.JLabel jLabel59;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel60;
    private javax.swing.JLabel jLabel61;
    private javax.swing.JLabel jLabel62;
    private javax.swing.JLabel jLabel63;
    private javax.swing.JLabel jLabel64;
    private javax.swing.JLabel jLabel65;
    private javax.swing.JLabel jLabel66;
    private javax.swing.JLabel jLabel67;
    private javax.swing.JLabel jLabel68;
    private javax.swing.JLabel jLabel69;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel70;
    private javax.swing.JLabel jLabel71;
    private javax.swing.JLabel jLabel72;
    private javax.swing.JLabel jLabel73;
    private javax.swing.JLabel jLabel74;
    private javax.swing.JLabel jLabel75;
    private javax.swing.JLabel jLabel76;
    private javax.swing.JLabel jLabel77;
    private javax.swing.JLabel jLabel78;
    private javax.swing.JLabel jLabel79;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel80;
    private javax.swing.JLabel jLabel81;
    private javax.swing.JLabel jLabel82;
    private javax.swing.JLabel jLabel83;
    private javax.swing.JLabel jLabel84;
    private javax.swing.JLabel jLabel85;
    private javax.swing.JLabel jLabel86;
    private javax.swing.JLabel jLabel87;
    private javax.swing.JLabel jLabel88;
    private javax.swing.JLabel jLabel89;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel jLabel90;
    private javax.swing.JLabel jLabel91;
    private javax.swing.JLabel jLabel92;
    private javax.swing.JLabel jLabel93;
    private javax.swing.JLabel jLabel94;
    private javax.swing.JLabel jLabel95;
    private javax.swing.JLabel jLabel96;
    private javax.swing.JLabel jLabel97;
    private javax.swing.JLabel jLabel98;
    private javax.swing.JLabel jLabel99;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel10;
    private javax.swing.JPanel jPanel11;
    private javax.swing.JPanel jPanel12;
    private javax.swing.JPanel jPanel13;
    private javax.swing.JPanel jPanel14;
    private javax.swing.JPanel jPanel15;
    private javax.swing.JPanel jPanel16;
    private javax.swing.JPanel jPanel17;
    private javax.swing.JPanel jPanel18;
    private javax.swing.JPanel jPanel19;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel23;
    private javax.swing.JPanel jPanel24;
    private javax.swing.JPanel jPanel25;
    private javax.swing.JPanel jPanel26;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextArea jTextArea3;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField latefee;
    private javax.swing.JTextField leadDisclosureAck;
    private javax.swing.JTextField leadID;
    private javax.swing.JTextField leadinspecID;
    private javax.swing.JTextField leadinspectID;
    private javax.swing.JTextField leadinspectlic;
    private javax.swing.JTextField leaseagreement;
    private javax.swing.JTextField licensedate;
    private javax.swing.JTextField licenseexpire;
    private javax.swing.JTextField licenseno;
    private javax.swing.JTextField licepaiddate;
    private javax.swing.JTextField linspectdate;
    private javax.swing.JTextField lname;
    private javax.swing.JTextField lotsize;
    private javax.swing.JTextField lpropertyID;
    private javax.swing.JTextField maintID;
    private javax.swing.JTextField maintinvID;
    private javax.swing.JTextField midin;
    private javax.swing.JTextField midinit;
    private javax.swing.JTextField name;
    private javax.swing.JTextField ownername;
    private javax.swing.JTextField pID;
    private javax.swing.JTextField paddress;
    private javax.swing.JTextField paid;
    private javax.swing.JTextField paiddate;
    private javax.swing.JTextField paydate;
    private javax.swing.JTextField petdeposit;
    private javax.swing.JTextField petdet;
    private javax.swing.JTextField phone;
    private javax.swing.JTextField previousbalance;
    private javax.swing.JTextField propID;
    private javax.swing.JTextField propertyID;
    private javax.swing.JTextField propertyaddress;
    private javax.swing.JTextField rapplicantID;
    private javax.swing.JTextField rent;
    private javax.swing.JTextField rentdue;
    private javax.swing.JTextField rentlicID;
    private javax.swing.JTextField rentpaid;
    private javax.swing.JTextField rentpropertyID;
    private javax.swing.JTextArea results1;
    private javax.swing.JTextField rpropertyID;
    private javax.swing.JTextField rwaterID;
    private javax.swing.JTextField securiitydeposit;
    private javax.swing.JTextField securitydep;
    private javax.swing.JTextField squarefoot;
    private javax.swing.JTextField ssn;
    private javax.swing.JComboBox<String> state;
    private javax.swing.JTextField street;
    private javax.swing.JTextField submitaddress;
    private javax.swing.JTextField tapplicantID;
    private javax.swing.JTextField taxID;
    private javax.swing.JTextField taxamount;
    private javax.swing.JTextField taxduedate;
    private javax.swing.JTextField tcarbonID;
    private javax.swing.JTextField tfname;
    private javax.swing.JTextField tleadID;
    private javax.swing.JTextField tlname;
    private javax.swing.JTextField tpropertyID;
    private javax.swing.JTextField tssn;
    private javax.swing.JTextField used;
    private javax.swing.JTextField yearbuilt;
    private javax.swing.JTextField zipcode;
    // End of variables declaration//GEN-END:variables
}
